USER_MONGO_URI="mongodb+srv://nineteen17:BgFj0cwEmlHw4YDE@cluster0.qoh2ovv.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_PRIVATE_KEY="secret-access-token"
REFRESH_TOKEN_PRIVATE_KEY="secret-refresh-token"